<Project name="NetfilterFirewall" fileversion="2.0" language="C#" Description="IpTables rules generator. It can modify the iptables configuration on the fly." clr-version="Net_1_1" targetFramework="1.1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="NetfilterFirewall" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="NetfilterFirewall" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="NetfilterRule.cs" subtype="Code" buildaction="Compile" />
    <File name="NetfilterTable.cs" subtype="Code" buildaction="Compile" />
    <File name="NetfilterChain.cs" subtype="Code" buildaction="Compile" />
    <File name="DuplicateElementExcepcion.cs" subtype="Code" buildaction="Compile" />
    <File name="NetfilterException.cs" subtype="Code" buildaction="Compile" />
    <File name="NetfilterRuleSet.cs" subtype="Code" buildaction="Compile" />
    <File name="RuleParser.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/TcpMatchExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/UdpMatchExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/IcmpMatchExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/MatchExtensionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/MatchExtensionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="GenericParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="RuleException.cs" subtype="Code" buildaction="Compile" />
    <File name="NetfilterRuleList.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/StateMatchExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="GenericParameterList.cs" subtype="Code" buildaction="Compile" />
    <File name="GenericParameterListEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/MatchExtensionList.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/MatchExtensionEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/MatchExtensionParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/MatchExtensionParameterList.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/MatchExtensionParameterEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/ProtocolOption.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/SourceOption.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/DestinationOption.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/JumpOption.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/InInterfaceOption.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/OutInterfaceOption.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/GotoOption.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/FragmentOption.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/SetCountersOption.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/MatchExtensionOption.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/GenericOption.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/RuleOptionList.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/GenericOptionListEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/RuleOptionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/GenericCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/RuleCommandFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/AppendRuleCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/DeleteRuleCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/DeleteChainCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/ListChainCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/FlushChainCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/ZeroChainCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/NewChainCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/RenameChainCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/SetChainPolicyCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/InsertRuleCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="Commands/ReplaceRuleCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="NetfilterTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="MatchExtensions/ReadOnlyMatchExtensionListAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="ProtocolTypeEnum.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/TargetExtensionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/TargetExtensionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/TargetExtensionList.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/TargetExtensionParameterList.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/ReadOnlyTargetExtensionListAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/TargetExtensionEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/TargetExtensionParameterEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/TargetExtensionParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/BalanceTargetExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/ClassifyTargetExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/ClusterIPTargetExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/DnatTargetExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/DscpTargetExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/EcnTargetExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/IpMarkTargetExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/RejectTargetExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="TargetExtensions/UlogTargetExtension.cs" subtype="Code" buildaction="Compile" />
    <File name="FirewallManager.cs" subtype="Code" buildaction="Compile" />
    <File name="IpTablesCmd.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>