<Project name="Common" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="SharpKnocking.Common" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="SharpKnocking.Common" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./TypeUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AliasAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Debug.cs" subtype="Code" buildaction="Compile" />
    <File name="./Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net20.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net" subtype="Directory" buildaction="Compile" />
    <File name="./Net/IpAddressRange.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net/NetMask.cs" subtype="Code" buildaction="Compile" />
    <File name="./Calls" subtype="Directory" buildaction="Compile" />
    <File name="./Calls/CallSequence.cs" subtype="Code" buildaction="Compile" />
    <File name="./DoormanConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting" subtype="Directory" buildaction="Compile" />
    <File name="./Remoting/Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="./WhichWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/IRemoteEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/RemoteEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/RemoteEndEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/RemoteEndService.cs" subtype="Code" buildaction="Compile" />
    <File name="./UnixNative.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/IRemoteManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/IRemoteDaemon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/RemoteManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/RemoteDaemon.cs" subtype="Code" buildaction="Compile" />
    <File name="./IDaemonProcessUnit.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Serialization.Formatters.Soap, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>