<Project name="SharpKnocking.Core" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="SharpKnocking.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="SharpKnocking.Core" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Calls/CallHitData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Calls/CallSequence.cs" subtype="Code" buildaction="Compile" />
    <File name="./Calls/CallsLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Calls/SequenceDetector.cs" subtype="Code" buildaction="Compile" />
    <File name="./Calls/SequenceDetectorEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="./Calls/SequenceDetectorManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Config/DoormanConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net/IpAddressRange.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net/NetMask.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net/Structs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/RemoteDaemon.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/RemoteEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/RemoteEndEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/RemoteEndService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/RemoteManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/RemotingCommunicator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Remoting/RemotingCommunicatorEvents.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Developer.Common" />
    <ProjectReference type="Project" localcopy="True" refto="Developer.Common.Unix" />
  </References>
  <Deployment.LinuxDeployData scriptName="sharpknocking.core" />
</Project>