<Combine name="Extras" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="IptablesNet" configuration="Debug" />
      <Entry build="True" name="Developer.Common" configuration="Debug" />
      <Entry build="True" name="Developer.Common.Unix" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="IptablesNet" configuration="Release" />
      <Entry build="True" name="Developer.Common" configuration="Release" />
      <Entry build="True" name="Developer.Common.Unix" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="IptablesNet" single="True">
    <Execute type="None" entry="IptablesNet" />
    <Execute type="None" entry="Developer.Common" />
    <Execute type="None" entry="Developer.Common.Unix" />
  </StartMode>
  <Entries>
    <Entry filename="../IptablesNet/IptablesNet.mds" />
    <Entry filename="./Developer.Common/Developer.Common.mdp" />
    <Entry filename="./Developer.Common.Unix/Developer.Common.Unix.mdp" />
  </Entries>
</Combine>