<?xml version="1.0"?>
<UserCombinePreferences filename="/home/mangelp/projects/sharpknocking/iptablesnet/IptablesNet.mds">
  <Files />
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="IptablesNet.Core" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="IptablesNet.Extensions.MatchExtensions" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="IptablesNet.Extensions.TargetExtensions" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="IptablesNet.Net" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
          <Node name="IptablesNet.UI.Gtk" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="IptablesNet.Core" expanded="True" />
          <Node name="IptablesNet.Extensions.MatchExtensions" expanded="True">
            <Node name="IptablesNet" expanded="True">
              <Node name="Extensions" expanded="True" />
            </Node>
          </Node>
          <Node name="IptablesNet.Extensions.TargetExtensions" expanded="True">
            <Node name="IptablesNet" expanded="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="" />
    </Properties>
  </Properties>
</UserCombinePreferences>