<Project name="KnockingDaemon" fileversion="2.0" Description="Daemon application that monitorizes knockings and change firewall&#xA;rules." language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="Custom" name="Ejecutar con privilegios" command="kdesu knockingdaemon" />
      </CustomCommands>
      <Output directory="./bin/Debug" assembly="KnockingDaemon" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="SharpKnocking.KnockingDaemon.MainClass" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="KnockingDaemon" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./KnockingDaemonProcess.cs" subtype="Code" buildaction="Compile" />
    <File name="./PacketFilter/TcpdumpMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./PacketFilter/PacketInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./PacketFilter/PacketAssembler.cs" subtype="Code" buildaction="Compile" />
    <File name="./SequenceDetection" subtype="Directory" buildaction="Compile" />
    <File name="./SequenceDetection/SequenceDetectorManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./SequenceDetection/SequenceDetector.cs" subtype="Code" buildaction="Compile" />
    <File name="./PacketFilter/PacketFilterEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="./SequenceDetection/SequenceDetectorEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="./FirewallAccessor" subtype="Directory" buildaction="Compile" />
    <File name="./FirewallAccessor/NetfilterAccessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./SequenceDetection/CallsLoader.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Common" />
    <ProjectReference type="Project" localcopy="True" refto="NetfilterFirewall" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Serialization.Formatters.Soap, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Messaging, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Security, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>