<Project name="Developer.Common" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Developer.Common" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Developer.Common" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net" subtype="Directory" buildaction="Compile" />
    <File name="./Net/Enumerations.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net/ProtocolType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net/Structs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types" subtype="Directory" buildaction="Compile" />
    <File name="./Debug" subtype="Directory" buildaction="Compile" />
    <File name="./Types/TypeUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="./Debug/Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Debug/Log.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/AliasAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net/NetworkServicesData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/AliasUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/AttributeUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net/IpAddressRange.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net/NetMask.cs" subtype="Code" buildaction="Compile" />
    <File name="./Types/StringUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="./Net/SKIpEndPoint.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData scriptName="developer.common" />
</Project>