<Project name="iSharpKnocking.Core" fileversion="2.0" language="C#" DefaultNamespace="iSharpKnocking.Core" Description="Core functionality of iSharpKnocking project" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" command="../../bin/copyToLibrary.sh bin/Debug ../../Library/Debug" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="iSharpKnocking.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" command="../../bin/copyToLibrary.sh bin/Release ../../Library/Release" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="bin/Release" assembly="iSharpKnocking.Core" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Calls/CallHitData.cs" subtype="Code" buildaction="Compile" />
    <File name="Calls/CallSequence.cs" subtype="Code" buildaction="Compile" />
    <File name="Calls/CallsLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="Calls/SequenceDetector.cs" subtype="Code" buildaction="Compile" />
    <File name="Calls/SequenceDetectorEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="Calls/SequenceDetectorManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Config/DoormanConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="Remoting/Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="Remoting/RemoteDaemon.cs" subtype="Code" buildaction="Compile" />
    <File name="Remoting/RemoteEnd.cs" subtype="Code" buildaction="Compile" />
    <File name="Remoting/RemoteEndEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Remoting/RemoteEndService.cs" subtype="Code" buildaction="Compile" />
    <File name="Remoting/RemoteManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Remoting/RemotingCommunicator.cs" subtype="Code" buildaction="Compile" />
    <File name="Remoting/RemotingCommunicatorEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="Knocking" subtype="Directory" buildaction="Compile" />
    <File name="Config/DaemonConfigDataSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Knocking/KnockCapturer.cs" subtype="Code" buildaction="Compile" />
    <File name="Knocking/TcpdumpCapturer.cs" subtype="Code" buildaction="Compile" />
    <File name="Knocking/PcapSharpCapturer.cs" subtype="Code" buildaction="Compile" />
    <File name="Knocking/IKnock.cs" subtype="Code" buildaction="Compile" />
    <File name="Knocking/Knocks.cs" subtype="Code" buildaction="Compile" />
    <File name="Knocking/KnockSequence.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="Developer.Common.Unix" />
    <ProjectReference type="Project" localcopy="True" refto="Developer.Common" />
  </References>
  <Deployment.LinuxDeployData scriptName="sharpknocking.core" />
</Project>