<Combine name="IptablesNet" fileversion="2.0" outputpath="build/bin/">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="IptablesNet.Core" configuration="Debug" />
      <Entry build="True" name="IptablesNet.Extensions.Matches" configuration="Debug" />
      <Entry build="True" name="IptablesNet.Extensions.Targets" configuration="Debug" />
      <Entry build="True" name="IptablesNet.UI.Console" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="IptablesNet.Core" configuration="Release" />
      <Entry build="True" name="IptablesNet.Extensions.Matches" configuration="Release" />
      <Entry build="True" name="IptablesNet.Extensions.Targets" configuration="Release" />
      <Entry build="True" name="IptablesNet.UI.Console" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="IptablesNet.UI.Console" single="True">
    <Execute type="None" entry="IptablesNet.Core" />
    <Execute type="None" entry="IptablesNet.Extensions.Matches" />
    <Execute type="None" entry="IptablesNet.Extensions.Targets" />
    <Execute type="None" entry="IptablesNet.UI.Console" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="../../IptablesNet/IptablesNet.Core/IptablesNet.Core.mdp" />
    <Entry filename="../../IptablesNet/IptablesNet.Extensions.MatchExtensions/IptablesNet.Extensions.MatchExtensions.mdp" />
    <Entry filename="../../IptablesNet/IptablesNet.Extensions.TargetExtensions/IptablesNet.Extensions.TargetExtensions.mdp" />
    <Entry filename="../../IptablesNet/IptablesNet.UI.Console/IptablesNet.UI.Console.mdp" />
  </Entries>
</Combine>