<Combine name="iSharpKnocking" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Extras" configuration="Debug" />
      <Entry build="True" name="iSharpKnocking.Core" configuration="Debug" />
      <Entry build="True" name="iSharpKnocking.Daemon" configuration="Debug" />
      <Entry build="True" name="iSharpKnocking.Doorman" configuration="Debug" />
      <Entry build="True" name="iSharpKnocking.Knocker" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Extras" configuration="Release" />
      <Entry build="True" name="iSharpKnocking.Core" configuration="Release" />
      <Entry build="True" name="iSharpKnocking.Daemon" configuration="Release" />
      <Entry build="True" name="iSharpKnocking.Doorman" configuration="Release" />
      <Entry build="True" name="iSharpKnocking.Knocker" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Extras" single="True">
    <Execute type="None" entry="Extras" />
    <Execute type="None" entry="iSharpKnocking.Core" />
    <Execute type="None" entry="iSharpKnocking.Daemon" />
    <Execute type="None" entry="iSharpKnocking.Doorman" />
    <Execute type="None" entry="iSharpKnocking.Knocker" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="../Extras/Extras.mds" />
    <Entry filename="iSharpKnocking.Core/iSharpKnocking.Core.mdp" />
    <Entry filename="iSharpKnocking.Daemon/iSharpKnocking.Daemon.mdp" />
    <Entry filename="iSharpKnocking.Doorman/iSharpKnocking.Doorman.mdp" />
    <Entry filename="iSharpKnocking.Knocker/iSharpKnocking.Knocker.mdp" />
  </Entries>
</Combine>
