<UserCombinePreferences version="1.0" filename="/home/mangelp/Projects/sharpknocking/IptablesNet/IptablesNet.mds">
  <Files>
    <File name="Bienvenido" />
    <File name="./IptablesNet.Core/NetfilterChain.cs" />
    <File name="./IptablesNet.Core/NetfilterRule.cs" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node selected="True" />
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoQuery.DatabasePad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/mangelp/Projects/sharpknocking/IptablesNet/IptablesNet.Core/NetfilterRule.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>