<Project name="Developer.Common" fileversion="2.0" language="C#" DefaultNamespace="Developer.Common" clr-version="Net_2_0" Description="Common functionality originally done for the iSharpKnocking project &#xA;but that can be usefull for more projects of any kind." ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" name="Copy to library" command="../../../bin/copyToLibrary.sh bin/Debug ../../../Library/Debug" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="Developer.Common" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" command="../../../bin/copyToLibrary.sh bin/Release ../../../Library/Release" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="bin/Release" assemblyKeyFile="/home/mangelp/projects/sharpknocking/Extras/DeveloperCommon/Developer.Common/." assembly="Developer.Common" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Net" subtype="Directory" buildaction="Compile" />
    <File name="Net/Enumerations.cs" subtype="Code" buildaction="Compile" />
    <File name="Net/Structs.cs" subtype="Code" buildaction="Compile" />
    <File name="Types" subtype="Directory" buildaction="Compile" />
    <File name="Types/TypeUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Types/AliasAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Types/AliasUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Types/AttributeUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Types/StringUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="SystemCommands" subtype="Directory" buildaction="Compile" />
    <File name="SystemCommands/BaseSystemCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="SystemCommands/Enumerations.cs" subtype="Code" buildaction="Compile" />
    <File name="SystemCommands/Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="SystemCommands/Events.cs" subtype="Code" buildaction="Compile" />
    <File name="Types/AssemblyUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Debuging/Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="Debuging/Log.cs" subtype="Code" buildaction="Compile" />
    <File name="Options" subtype="Directory" buildaction="Compile" />
    <File name="Options/SimpleParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/ParameterList.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/NegableParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/AbstractParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/OptionParserException.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/ListChangedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/OptionParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/Option.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/OptionCaller.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/OptionCallerData.cs" subtype="Code" buildaction="Compile" />
    <File name="System/UnixOsDetect.cs" subtype="Code" buildaction="Compile" />
    <File name="System/Enumerations.cs" subtype="Code" buildaction="Compile" />
    <File name="System/Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="Net/IPAddressMask.cs" subtype="Code" buildaction="Compile" />
    <File name="Net/IPAddressShortMask.cs" subtype="Code" buildaction="Compile" />
    <File name="Net/IPAddressLongMask.cs" subtype="Code" buildaction="Compile" />
    <File name="Types/ArrayComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="Types/Conversion.cs" subtype="Code" buildaction="Compile" />
    <File name="Net/IPAddressWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/OptionCallerException.cs" subtype="Code" buildaction="Compile" />
    <File name="Options/OptionList.cs" subtype="Code" buildaction="Compile" />
    <File name="SystemCommands/CommandAuthException.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData scriptName="developer.common" />
  <GtkDesignInfo gtkVersion="2.12.2" />
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UseParentPolicy" />
</Project>