<Project name="Developer.Common" fileversion="2.0" Description="Common functionality originally done for the iSharpKnocking project &#xA;but that can be usefull for more projects of any kind." DefaultNamespace="Developer.Common" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" name="Copy to library" command="../../bin/copyToLibrary.sh bin/Debug ../../Library/Debug" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="bin/Debug" assembly="Developer.Common" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" command="../../bin/copyToLibrary.sh bin/Release ../../Library/Release" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="bin/Release" assemblyKeyFile="." assembly="Developer.Common" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Net" subtype="Directory" buildaction="Compile" />
    <File name="Net/Enumerations.cs" subtype="Code" buildaction="Compile" />
    <File name="Net/Structs.cs" subtype="Code" buildaction="Compile" />
    <File name="Types" subtype="Directory" buildaction="Compile" />
    <File name="Debug" subtype="Directory" buildaction="Compile" />
    <File name="Types/TypeUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Debug/Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="Debug/Log.cs" subtype="Code" buildaction="Compile" />
    <File name="Types/AliasAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Types/AliasUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Types/AttributeUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Net/SkIpAddress.cs" subtype="Code" buildaction="Compile" />
    <File name="Net/NetMask.cs" subtype="Code" buildaction="Compile" />
    <File name="Types/StringUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="Net/SkIpEndPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="SystemCommands" subtype="Directory" buildaction="Compile" />
    <File name="SystemCommands/ISysCommandWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="SystemCommands/BaseCommandWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="SystemCommands/SysCommandManager.cs" subtype="Code" buildaction="Compile" />
    <File name="SystemCommands/Enumerations.cs" subtype="Code" buildaction="Compile" />
    <File name="SystemCommands/Definitions.cs" subtype="Code" buildaction="Compile" />
    <File name="SystemCommands/Events.cs" subtype="Code" buildaction="Compile" />
    <File name="Net/SkSocketAddress.cs" subtype="Code" buildaction="Compile" />
    <File name="Types/AssemblyUtil.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData scriptName="developer.common" />
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UseParentPolicy" />
</Project>
