
#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  Common CommonWidgets Doorman NetfilterFirewall KnockingDaemonControl PortKnocker KnockingDaemon
endif
if ENABLE_RELEASE
 SUBDIRS =  Common CommonWidgets Doorman NetfilterFirewall KnockingDaemonControl PortKnocker KnockingDaemon
endif

pkglib_DATA =  $(DLL_REFERENCES)
pkgconfig_DATA =  sharpknocking.pc
pkgconfigdir = $(libdir)/pkgconfig
DLL_REFERENCES =  
DISTCLEANFILES =  sharpknocking.pc
EXTRA_DIST =  sharpknocking.pc.in $(DLL_REFERENCES)
