<CombineEntry name="Packages" fileversion="2.0" ctype="PackagingProject">
  <Packages>
    <Package name="MonoDevelop Project Model Sources">
      <Builder rootEntry="./IptablesNet.mds" targetFile="./IptablesNet.tar.gz" format="MonoDevelop.Projects.MonoDevelopFileFormat" ctype="SourcesZipPackageBuilder">
        <ChildEntries>
          <Entry>./IptablesNet.Extensions.TargetExtensions/IptablesNet.Extensions.TargetExtensions.mdp</Entry>
          <Entry>./Packages.mdse</Entry>
          <Entry>./IptablesNet.Net/IptablesNet.Net.mdp</Entry>
          <Entry>./IptablesNet.UI.Gtk/IptablesNet.UI.Gtk.mdp</Entry>
          <Entry>./IptablesNet.Core/IptablesNet.Core.mdp</Entry>
          <Entry>./IptablesNet.Extensions.MatchExtensions/IptablesNet.Extensions.MatchExtensions.mdp</Entry>
          <Entry>./IptablesNet.UI.Console/IptablesNet.UI.Console.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Linux Binaries">
      <Builder rootEntry="./IptablesNet.mds" targetFile="./IptablesNet.tar.gz" platform="Linux" ctype="BinariesZipPackageBuilder">
        <ChildEntries>
          <Entry>./IptablesNet.UI.Console/IptablesNet.UI.Console.mdp</Entry>
          <Entry>./IptablesNet.UI.Gtk/IptablesNet.UI.Gtk.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
    <Package name="Tarball">
      <Builder rootEntry="./IptablesNet.mds" TargetDirectory="/home/mangelp/projects/sharpknocking/iptablesnet/IptablesNet.UI.Gtk" DefaultConfiguration="Release" ctype="TarballDeployTarget">
        <ChildEntries>
          <Entry>./IptablesNet.Core/IptablesNet.Core.mdp</Entry>
          <Entry>./IptablesNet.UI.Console/IptablesNet.UI.Console.mdp</Entry>
          <Entry>./IptablesNet.UI.Gtk/IptablesNet.UI.Gtk.mdp</Entry>
          <Entry>./IptablesNet.Net/IptablesNet.Net.mdp</Entry>
          <Entry>./IptablesNet.Extensions.TargetExtensions/IptablesNet.Extensions.TargetExtensions.mdp</Entry>
          <Entry>./IptablesNet.Extensions.MatchExtensions/IptablesNet.Extensions.MatchExtensions.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
  </Packages>
</CombineEntry>