<Combine name="Extras" fileversion="2.0" outputpath="build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="ExtrasTest" configuration="Debug" />
      <Entry build="True" name="IptablesNet" configuration="" />
      <Entry build="True" name="DeveloperCommon" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="ExtrasTest" configuration="Release" />
      <Entry build="True" name="IptablesNet" configuration="" />
      <Entry build="True" name="DeveloperCommon" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="ExtrasTest" single="True">
    <Execute type="None" entry="ExtrasTest" />
    <Execute type="None" entry="IptablesNet" />
    <Execute type="None" entry="DeveloperCommon" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="ExtrasTest/ExtrasTest.mdp" />
    <Entry filename="IptablesNet/IptablesNet.mds" />
    <Entry filename="DeveloperCommon/DeveloperCommon.mds" />
  </Entries>
</Combine>